GET http://localhost:3000/stadiums.json

###
GET http://localhost:3000/stadiums/8.json

###
POST http://localhost:3000/stadiums.json
Content-Type: application/json

{
   "name": "Lumen Field", "city": "Seattle", "address": "", "image": ""
}


###
PATCH http://localhost:3000/stadiums/8.json
Content-Type: application/json

{
   "image": "https://frontofficesports.com/wp-content/uploads/2022/01/FOS-Saturday-SoFi-Stadium-2.jpg"
}

###
DELETE http://localhost:3000/stadiums/18.json


### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}
